-------------------------------------------------------------------------------
Test set: com.chimera.contract.SignalContractTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.286 s <<< FAILURE! -- in com.chimera.contract.SignalContractTest
com.chimera.contract.SignalContractTest.ingestSignal_rejectsPayloadMissingPayloadSummary -- Time elapsed: 0.039 s <<< FAILURE!
java.lang.AssertionError: Status expected:<400> but was:<202>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.chimera.contract.SignalContractTest.ingestSignal_rejectsPayloadMissingPayloadSummary(SignalContractTest.java:58)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

