-------------------------------------------------------------------------------
Test set: com.chimera.contract.ReviewContractTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.192 s <<< FAILURE! -- in com.chimera.contract.ReviewContractTest
com.chimera.contract.ReviewContractTest.getReview_returns404ForMissing -- Time elapsed: 0.034 s <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.chimera.contract.ReviewContractTest.getReview_returns404ForMissing(ReviewContractTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

