-------------------------------------------------------------------------------
Test set: com.chimera.integration.CampaignExecutionFlowTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.067 s <<< FAILURE! -- in com.chimera.integration.CampaignExecutionFlowTest
com.chimera.integration.CampaignExecutionFlowTest.campaignLifecycle_fromCreationToApproval -- Time elapsed: 0.054 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.chimera.integration.CampaignExecutionFlowTest.campaignLifecycle_fromCreationToApproval(CampaignExecutionFlowTest.java:46)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

