# chimera

./: .coderabbit.yaml  .gitignore  COPILOT_PROGRESS.md  Dockerfile  Makefile  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: copilot-instructions.md
.github/workflows/: main.yml
.specify/memory/: constitution.md
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/chimera/: ChimeraApplication.java
backend/src/main/java/com/chimera/config/: CorrelationIdFilter.java  SecurityConfig.java
backend/src/main/java/com/chimera/config/seed/: ApplicationDataSeeder.java  SeedProperties.java
backend/src/main/java/com/chimera/controller/: AgentController.java  ApiExceptionHandler.java  AuthController.java  CampaignController.java  MemoryController.java  ReviewController.java  SignalController.java  WalletController.java
backend/src/main/java/com/chimera/controller/dto/: AgentView.java  CampaignView.java  CreateAgentRequest.java  CreateCampaignRequest.java  ExecutionPlanView.java  LocalLoginRequest.java  MemoryWritebackView.java  ReviewDecisionRequest.java  ReviewDecisionView.java  ReviewItemView.java  SessionView.java  SignalIngestRequest.java  SoulDefinitionInput.java  TaskSummary.java  TransactionRequestInput.java  TransactionRequestView.java  WalletView.java
backend/src/main/java/com/chimera/domain/model/agents/: AgentMemoryRecord.java  ChimeraAgent.java  SoulDefinition.java
backend/src/main/java/com/chimera/domain/model/audit/: AuditEvent.java
backend/src/main/java/com/chimera/domain/model/auth/: UserAccount.java
backend/src/main/java/com/chimera/domain/model/campaigns/: Campaign.java  CampaignAgentAssignment.java  ExecutionPlan.java  ExternalSignal.java  Task.java
backend/src/main/java/com/chimera/domain/model/media/: ContentArtifact.java  VideoRenderJob.java
backend/src/main/java/com/chimera/domain/model/policy/: ConfidencePolicy.java
backend/src/main/java/com/chimera/domain/model/review/: ReviewDecision.java  ReviewItem.java
backend/src/main/java/com/chimera/domain/model/shared/: VersionedAggregate.java
backend/src/main/java/com/chimera/domain/model/tenant/: TenantWorkspace.java
backend/src/main/java/com/chimera/domain/model/wallet/: TransactionRequest.java  Wallet.java
backend/src/main/java/com/chimera/domain/repository/: AgentMemoryRecordRepository.java  AuditEventRepository.java  CampaignAgentAssignmentRepository.java  CampaignRepository.java  ChimeraAgentRepository.java  ConfidencePolicyRepository.java  ContentArtifactRepository.java  ExecutionPlanRepository.java  ExternalSignalRepository.java  ReviewDecisionRepository.java  ReviewItemRepository.java  SoulDefinitionRepository.java  TaskRepository.java  TenantWorkspaceRepository.java  TransactionRequestRepository.java  UserAccountRepository.java  VideoRenderJobRepository.java  WalletRepository.java
backend/src/main/java/com/chimera/mcp/: McpResourceClient.java  McpToolClient.java
backend/src/main/java/com/chimera/persistence/postgres/: PostgresConfig.java
backend/src/main/java/com/chimera/persistence/redis/: RecentContextStore.java  RedisConfig.java
backend/src/main/java/com/chimera/persistence/weaviate/: AgentMemoryVectorStore.java  WeaviateConfig.java
backend/src/main/java/com/chimera/service/: AuditService.java  AuthService.java  DefaultTenantResolver.java
backend/src/main/java/com/chimera/service/agents/: AgentProfileService.java  AgentService.java  SoulDefinitionService.java
backend/src/main/java/com/chimera/service/campaign/: CampaignBudgetService.java  CampaignPlanningService.java
backend/src/main/java/com/chimera/service/media/: VideoRenderService.java
backend/src/main/java/com/chimera/service/orchestration/: ContentGenerationService.java  JudgeMemoryWritebackService.java  TaskLifecycleService.java
backend/src/main/java/com/chimera/service/policy/: ConfidencePolicyService.java
backend/src/main/java/com/chimera/service/review/: FinancialReviewEscalationService.java  ReviewDecisionService.java  ReviewRoutingService.java
backend/src/main/java/com/chimera/service/signals/: SignalScoringService.java
backend/src/main/java/com/chimera/service/wallet/: TransactionRequestService.java  WalletPolicyService.java  WalletService.java
backend/src/main/java/com/chimera/skill/: BudgetExceededException.java  GenerateMediaArtifactSkill.java  IngestPlatformSignalsSkill.java
backend/src/main/resources/: application-oidc.yml  application.yml
backend/src/test/java/com/chimera/contract/: AgentMemoryContractTest.java  CampaignContractTest.java  ReviewContractTest.java  SignalContractTest.java  SkillsInterfaceTest.java  TrendFetcherTest.java  WalletContractTest.java
backend/src/test/java/com/chimera/integration/: AgentMemoryWritebackIntegrationTest.java  CampaignExecutionFlowTest.java  ReviewWorkflowIntegrationTest.java  SystemSmokeTest.java  WalletGovernanceIntegrationTest.java
docs/api/: README.md  chimera-control-plane.md
docs/architecture/: platform-connectors.md
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
ops/: docker-compose.yml
research/: architecture_strategy.md  tooling_strategy.md
scripts/: spec_check.py
skills/: README.md
specs/: _meta.md  functional.md  openclaw_integration.md  skills-foundation.md  technical.md
(+50 files in other folders)
